<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <style>
          body{
              background-color: ghostwhite;
          }
          .back-img{
              display: flex;
              align-items: center;
              justify-content: center;
              max-width: 1400px;
              margin-left: 80px;
              margin-right: 80px;
              background-size: cover;
              border-radius: 10px;
              padding-right: calc(1.5rem * .5);
              padding-left: calc(1.5rem * .5);
              margin-bottom: 50px;
          }
          .back-img-content {
              line-height: 100px;
              margin-bottom: 50px;
              margin-top: 50px;
              text-align: center;
          }
          .wrap-items{
              margin-left: 80px;
              margin-right: 80px;
              display: flex;
              flex-wrap: wrap;
              justify-content: space-between;
              align-items: center;
          }
      {#.wrap-items{#}
      {#    width: auto;#}
      {#    margin-left: 80px;#}
      {#    margin-right: 80px;#}
      {#    display: grid;#}
      {#    grid-template-columns: repeat(4,1fr);#}
      {#    grid-template-rows: auto auto;#}
      {#    row-gap: 20px;#}
      {#    column-gap: 50px;#}
      {#    align-items: center;#}
      {#    }#}
      </style>

  </head>
  <body style="background-color: #eee;">

{% include 'inc/header.html' %}

  </div>
  <div class="back-img d-flex ">
    <div class="back-img-content">
        <span class="h1">Наш ассортимент содержит более {{ furnitures.count }} изделий!</span>
    </div>
  </div>

    <div class="wrap-items">
    {% for item in furnitures %}
        <div class="card" style="width: 18rem; max-height: 28rem; margin-bottom: 30px;">
      <img src="{{ item.photo.url }}" class="card-img-top" alt="..." style="max-height: 200px;">
      <div class="card-body">
        <h5 class="card-title">{{ item.name_fur }}</h5>
        <p class="card-text" style="color: #0d6efd; font-size: 18px;">{{ item.price }}&nbsp;₽.</p>
{#        <p class="card-text">{{ item.maker_id }}</p>#}
        <a href="/product-card/{{ item.pk }}" class="btn btn-primary">Перейти к товару</a>
      </div>
    </div>
        {% endfor %}
    </div>

{% include 'inc/footer.html' %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
  </body>
</html>