<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

    <style>
        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        .form-signin{
            width: 100%;
            max-width: 330px!important;
            padding: 15px;
            margin-top: 7%!important;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>

</head>
<body>

<main class="form-signin m-auto">
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
{#        <img class="mb-4" src="/media/logo.png" alt="" width="57" height="57">#}
{#        <h1 class="h3 mb-3 fw-normal">Войдите в свою учётную запись</h1>#}
{##}
{#        <div class="form-floating">#}
{#            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">#}
{#            <label for="floatingInput">Email адрес</label>#}
{#        </div>#}
{#        <div class="form-floating">#}
{#            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">#}
{#            <label for="floatingPassword">Пароль</label>#}
{#        </div>#}
{##}
{#        <div class="checkbox mb-3">#}
{#            <label>#}
{#                <input type="checkbox" value="remember-me"> Запомнить меня#}
{#            </label>#}
{#        </div>#}
        <button class="w-100 btn btn-lg btn-primary" type="submit">Войти</button>
        <p class="mt-5 mb-3 text-muted">&copy; 2017–2022</p>
    </form>
</main>

</body>
</html>