<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Карточка товара</title>

    <style>

        body{margin-top:20px;
            background:#eee;
        }

        .prod-cat li a{
            border-bottom: 1px dashed #d9d9d9;
        }

        .prod-cat li a {
            color: #3b3b3b;
        }

        .prod-cat li ul {
            margin-left: 30px;
        }

        .prod-cat li ul li a{
            border-bottom:none;
        }
        .prod-cat li ul li a:hover,.prod-cat li ul li a:focus, .prod-cat li ul li.active a , .prod-cat li a:hover,.prod-cat li a:focus, .prod-cat li a.active{
            background: none;
            color: #ff7261;
        }

        .product-list img{
            width: 100%;
            border-radius: 4px 4px 0 0;
            -webkit-border-radius: 4px 4px 0 0;
        }
        .adtocart i{
            color: #fff;
            font-size: 25px;
            line-height: 42px;
        }

        .pro-img-details {
            margin-left: -15px;
        }

        .pro-img-details img {
            width: 100%;
        }

        .pro-d-title {
            font-size: 16px;
            margin-top: 0;
        }

        .product_meta span {
            display: block;
            margin-bottom: 10px;
        }
        .product_meta a, .pro-price{
            color:#fc5959 ;
        }

        .pro-price, .amount-old {
            font-size: 18px;
            padding: 0 10px;
        }

        .amount-old {
            text-decoration: line-through;
        }

        .quantity {
            width: 120px;
        }
        .pro-img-list a {
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        @media (min-width: 768px) {
            .container{
                max-width: 720px;
            }
        }
        @media (min-width: 1200px) {
            .container {
                width: 1170px;
            }
        }
        @media (min-width: 992px) {
            .col-md-12, .col-md-3, .col-md-6 {
                float: left;
            }
        }
        @media (min-width: 768px) {
            .col-md-6 {
                flex: 0 0 auto;
                width: 50%;
            }
        }
        @media (min-width: 992px) {
            .col-md-6 {
                width: 50%;
            }
        }
        .pro-price {
            font-size: 18px;
            color: #0d6efd!important;
        }
        .form-group{
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .product-prop {
            font-size: 20px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body style="background-color: #eee;">

{% include 'inc/header.html' %}
{% for item in furniture %}
<div class="container" style="margin-top: 100px;">
    <div class="col-md-12" style="margin-right: 15px; margin-left: 15px;">
            <div class="pro-img-details col-md-6" style="padding-right: 15px;">
                <img src="{{ item.photo.url }}" alt="" style="max-height: 360px; max-width: 630px;">
            </div>
            <div class="col-md-6">

                <h1 class="h1">
                    {{ item.name_fur }}
                </h1>

                <p class="product-prop">Цвет: {{ item.color }}, Вес: {{ item.weight }}кг</p>

                <p class="product-prop">На складе: {{ item.on_storage }}</p>

                {% for mk in maker %}
                    <p class="product-prop">Производитель: {{ mk.name_maker }}</p>
                {% endfor %}

                <div> <strong class="h4">Цена : </strong><span class="pro-price h4">{{ item.price }}&nbsp;₽</span></div>
                <form method="post">
                    <div class="form-group">
{#                        <label>Quantity</label>#}
{#                        <input type="quantiy" placeholder="1" class="form-control quantity" style="width: 120px;">#}
                        {% csrf_token %}
                        {{ form.as_p }}
                    </div>

                    <p>
                        {% if request.user.is_authenticated %}
                            <button class="btn btn-primary" type="submit">Добавить в корзину</button>
                        {% endif %}
                    </p>
                    {% if not is_available %}
                        <div class="alert alert-danger" role="alert">
                            Введите корректное значение! -_-
                        </div>
                    {% elif quantity == 0 %}
                        <div class="alert alert-danger" role="alert">
                            Товара нет на складе -_-
                        </div>
                    {% endif %}
                </form>
            </div>
    </div>
</div>
{% endfor %}

</body>
</html>